@import '../variable.scss';

.products-page {
  padding-bottom: 40px;
  padding-top: 120px;
  position: relative;
  &__header {
    background: $bgBlack900;
    width: 100%;
    font-weight: 600;
    text-align: center;
    color: $textWhite100;
    padding: 15px 0;
    display: block;
    letter-spacing: 1.4px;
    line-height: 1.2;
    span {
      letter-spacing: 1.8px;
      color: $textWhite;
      text-decoration: underline;
    }
  }
  &__content {
    padding-top: 30px;
  }
  &__filter-panel {
    padding: 20px;
    padding-top: 0;
    transition: all 0.3s ease 0s;
    position: absolute;
    background-color: $textWhite;
    width: 270px;
    height: auto;
    margin-left: 20px;
    border-radius: 3px;
    &.active {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0);
    }
    h4 {
      font-size: 22px;
      font-weight: 500;
      color: $textWhite100;
      margin-top: 15px;
      margin-bottom: 5px;
    }
    a {
      padding-left: 5px;
      color: $textWhite100;
      display: block;
      font-size: 16px;
      transition: all 0.3s ease 0s;
      margin-bottom: 5px;
      &:hover {
        color: $bgBlack900;
      }
    }
  }
  &__filtered-list {
    padding-left: 350px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  &__filter-panel-toggler {
    width: 100%;
    padding: 10px 15px;
    color: $textWhite;
    background: $bgBlack900;
    border: 1px solid $textWhite300;
    border-radius: 5px;
    margin-top: 30px;
    display: none;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    letter-spacing: 1.5px;
    svg {
      font-size: 32px;
      margin-left: 10px;
    }
  }
}

@media (max-width: 1400px) {
  .products-page {
    &__filtered-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 1200px) {
  .products-page {
    &__filtered-list {
      padding-left: 0;
      grid-template-columns: repeat(3, 1fr);
    }
    &__filter-panel {
      position: absolute;
      opacity: 0;
      pointer-events: none;
      transform: translateY(50px);
    }
    &__filter-panel-toggler {
      display: flex;
    }
  }
}
@media (max-width: 900px) {
  .products-page {
    &__filtered-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .products-page {
    &__content {
      justify-content: center;
    }
    &__filtered-list {
      grid-template-columns: repeat(1, 1fr);
    }
    &__filter-panel {
      left: -20px;
      border: none;
      // width: 320px;
      width: 100%;
    }
  }
}
@media (max-width: 360px) {
  .products-page {
    &__filtered-list {
      width: 100%;
    }
  }
}
