@import '../variable.scss';

.extra-hero {
  padding: 50px 0;
  background: $bgBlack;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  & > div {
    padding: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    max-height: 350px;
    padding-top: 150px;
    position: relative;
  }
  &__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  &__content {
    position: relative;
    z-index: 1;
    h1 {
      margin-top: -10px;
      font-size: 34px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 34px;
      margin-bottom: 15px;
    }
    h4 {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a.btn {
      background: transparent;
      border: 1px solid $textWhite;
      &:hover {
        background-color: $textWhite;
        color: $bgBlack900;
        border: 1px solid transparent;
      }
    }
  }
}

@media (max-width: 1366px) {
  .extra-hero {
    & > div {
      padding-top: 100px;
    }
  }
}

@media (max-width: 1200px) {
  .extra-hero {
    grid-template-columns: repeat(2, 1fr);
    & > div {
      &:last-child {
        display: none;
      }
    }
  }
}
@media (max-width: 760px) {
  .extra-hero {
    grid-template-columns: repeat(1, 1fr);
    & > div {
      display: none;
      &:first-child {
        display: block;
      }
    }
  }
}
