@import '../variable.scss';

.products {
  padding: 50px 0;
}
.products-section {
  margin-left: auto;
  flex: 0 0 70%;
  width: 70%;
  &__controller {
    display: flex;
    justify-content: center;
    column-gap: 40px;
  }
  &__btn {
    font-size: 22px;
    color: $textWhite;
    background: transparent;
    border: none;
    opacity: 0.6;
    position: relative;
    &:hover {
      opacity: 1;
    }
    &.active {
      opacity: 1;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 100%;
        height: 3px;
        background: $bgBlue;
      }
    }
  }
  &__container {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (max-width: 1300px) {
  .products {
    &__special {
      display: none;
    }
  }
  .products-section {
    width: 100%;
    flex: 1 1 100%;
  }
}
@media (max-width: 900px) {
  .products-section {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 760px) {
  .products-section {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
    &__controller {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    &__btn {
      margin-bottom: 15px;
    }
  }
}
